# LC.Oauth2.Admin

./: LICENSE  README.md
Server/LC.Oauth2.AdminServer/LC.Oauth2.AdminServer/: LC.Oauth2.AdminServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  internal-nlog.txt  nlog.config
Server/LC.Oauth2.AdminServer/LC.Oauth2.AdminServer/Controllers/: InitController.cs
Server/LC.Oauth2.AdminServer/LC.Oauth2.AdminServer/Controllers/Base/: LcControllerBase.cs
Server/LC.Oauth2.AdminServer/LC.Oauth2.AdminServer/Controllers/V1/: AccountController.cs  ApiResourceClaimController.cs  ApiRsourceController.cs  ApiScopeClaimController.cs  ApiScopeController.cs  ApiSecretController.cs  ClientCliamController.cs  ClientController.cs  ClientCorsOriginController.cs  ClientGrantTypeController.cs  ClientIdPRestrictionController.cs  ClientPostLogoutRedirectUriController.cs  ClientPropertyController.cs  ClientRedirectUriController.cs  ClientScopeController.cs  ClientSecretController.cs  DeviceFlowCodeController.cs  DeviceFlowCodesController.cs  IdentityClaimController.cs  IdentityController.cs  IdentityResourceController.cs  IdentityResourcePropertyController.cs  LogController.cs  PersistedGrantController.cs  TestController.cs  (+1 more)
Server/LC.Oauth2.AdminServer/LC.Oauth2.AdminServer/Token/: LCClaimTypes.cs  SigningCredentialsBuilder.cs  TokenProviderExtensions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs  TokenValidationParametersBuilder.cs
Server/LC.Oauth2.AdminServer/LC.Oauth2.AdminServer/ViewModel/: ClientViewModel.cs  ErrorLog.cs
Server/LC.Oauth2.AdminServer/LC.Oauth2.DbContext/: LC.Oauth2.DbContext.csproj  Oauth2DbContext.cs
Server/LC.Oauth2.AdminServer/LC.Oauth2.DbContext/Extensions/: ModelBuilderExtensions.cs
Server/LC.Oauth2.AdminServer/LC.Oauth2.DbContext/Mappers/: ApiResourceMapperProfile.cs  ApiResourceMappers.cs  ClientMapperProfile.cs  ClientMappers.cs  IdentityResourceMapperProfile.cs  IdentityResourceMappers.cs  PersistedGrantMapperProfile.cs  PersistedGrantMappers.cs
Server/LC.Oauth2.AdminServer/LC.Oauth2.DbContext/Options/: ConfigurationStoreOptions.cs  OperationalStoreOptions.cs  TableConfiguration.cs
(+50 files in other folders)
